<!DOCTYPE html>

<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="the sparks foundation internship certificate, donation, the sparks foundation internship, grip at the sparks foundation, grip at the sparks foundation internship, the sparks foundation grip, the sparks foundation github, the sparks foundation internship web development, the sparks foundation internship, the sparks foundation linkedin, the sparks foundation network, the sparks foundation singapore, the sparks foundation tasks, the sparks foundation web development internship, tsf, tsf at grip, grip, tsf grip, Graduate Rotational Internship Program, Payment gateway integration, task Payment gateway integration">
<meta name="author" content="HARSH GUPTA">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel = "icon" href ="images\logo.png" type = "image/x-icon">
<title>Donation sparks</title>
<style>
body {
margin:0;
padding:0;
font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}    

.backBtn {
z-index: 999;
display: inline-block;
border-radius: 20px;
background-color: darkred;
border: none;
color: rgb(232, 238, 240);
text-align: center;
font-size: 20px;
padding: 15px;
width: 150px;
cursor: pointer;
margin: 5px;
}

.backBtn:hover {
transform: scale(1.1);
}

.backBtn .backBtnSpan {
cursor: pointer;
display: inline-block;
position: relative;
transition: 0.5s;
}

.backBtn .backBtnSpan:after {
content: '\21E0';
position: absolute;
font-size: 30px;
opacity: 0;
top: -5px;
left: -70px;
transition: 0.5s;
}

.backBtn:hover .backBtnSpan {
padding-left: 30px;
}

.backBtn:hover .backBtnSpan:after {
opacity: 1;
left: 0;
}

.left-rect-box {
display: block;
width: 50%;
height: 100vh;
background-color: rgb(255, 126, 103);
position: absolute;
top: 0%;
color: rgb(255, 255, 255);
}

.left-rect-box .quote-1-div {
width: 90%;
text-align: center;
font-size: 28px;
margin: -8% 0 0 4%;
}

.left-rect-box .quote-1-div q::before {
content: open-quote;
font-size: 70px;
}

.left-rect-box .quote-1-div q::after {
content: close-quote;
font-size: 70px;
}

.left-rect-box .image {
width: 60%;
height: auto;
margin: 0 0 0 32%;
}

.left-rect-box .quote-2-div {
width: 90%;
text-align: center;
font-size: 28px;
margin: -5% 0 0 4%;
}

.left-rect-box .quote-2-div q::before {
content: open-quote;
font-size: 70px;
}

.left-rect-box .quote-2-div q::after {
content: close-quote;
font-size: 70px;
}

.right-rect-box {
display: block;
width: 50%;
height: 100vh;
background-color: rgba(21, 155, 196, 0.733);
position: absolute;
top: 0%;
right: 0%;
color:black;
}

.right-rect-box .backBtn-div-right{
display: none;
}

.right-rect-box .rect-box {
width: 60%;
height: auto;
background-color: hsla(0, 85%, 82%, 0.719);
margin: 22% 0 0 20%;
padding: 10px;
border-radius: 20px;
text-align: center;
box-shadow: 10px 10px 5px rgb(206, 211, 207);
}

.right-rect-box .rect-box .heading-topic {
font-size: 25px;
font-weight: 800;
}

.right-rect-box .rect-box .heading-topic .blink-hand {
font-size: 40px;
animation: blink 3s infinite linear;
}

@keyframes blink {
    0%{opacity: 0;}
    20%{opacity: 1;}
    40%{opacity: 0;}
    60%{opacity: 1;}
    80%{opacity: 0;}
    100%{opacity: 1;}
    120%{opacity: 0;}
}

.page-footer .footer-content {
font-weight: bold;
font-size: 20px;
position: absolute;
bottom: 0%;
margin: auto;
padding: 5px 0 5px 0;
text-align: center;
background-color: black;
color: white;
width: 100%;
}

@media (max-width: 880px) {
    .left-rect-box {
        display: none;
    }

    .right-rect-box {
        width: 100%;
    }

    .right-rect-box .rect-box {
        margin: 11% 0 0 20%;
    }

    .right-rect-box .rect-box .heading-topic {
        font-size: 20px;
    }

    .right-rect-box .rect-box .heading-topic .blink-hand {
        font-size: 30px;
    }

    .right-rect-box .backBtn-div-right {
        display: block;
    }

    .page-footer .footer-content {
        font-size: 15px;
        font-weight: 600;
    }
}
</style>
</head>
<body>
<section class="left-rect-box">
    
    <div class="backBtn-div">
        <button class="backBtn" onclick="window.history.back()"><span class="backBtnSpan"> Back</span></button>
    </div>
    
    <div class="quote-1-div">
        <p class="quote"><q>IT DOES   <b>NOT MATTER</b> HOW MUCH <b>WE DONATE</b>,<br>but IT MATTER <b>WHETHER</b> THE DONATION IS 'Meaningful'...</q></p>
    </div>

    <img class="image" src="https://i.postimg.cc/MHjcCz2x/Screenshot-2021-11-15-171551.png" alt="Donate">

    <div class="quote-2-div">
        <p class="quote"><q>The best way to find yourself by helping others </q></p>
    </div>
</section>

<section class="right-rect-box">

    <div class="backBtn-div-right">
        <button class="backBtn" onclick="window.history.back()"><span class="backBtnSpan"> Back</span></button>
    </div>

    <div class="rect-box">
        <p class="heading-topic">Please proceed with the Gateway... <span class="blink-hand"><i class="fa fa-hand-o-down"></i></span></p>
        
        <div class="gateway-razorPay">

            <p style="color: rgb(224, 12, 12);">Using RazorPay Gateway</p>
            
            <div>
                <a style=" width: 150px; background-color: #363393; text-align: center; font-weight: 800; padding: 11px 0px; color: rgb(255, 255, 255); font-size: 12px; display: inline-block; text-decoration: none; letter-spacing: 1.5px; border-radius: 12px;" href='https://rzp.io/l/klaAgyp'>
                    Donate Now
                </a>
            </div>
        </div>

        
</section>

<section class="page-footer">
    <p class="footer-content">Designed & Developed by <a href="devloper.html" style="color: rgb(255, 255, 255);">HARSH GUPTA</a></p>
</section>

</body>
</html>